
> web@0.1.0 build C:\Users\young\ai-biocompare\apps\web
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

??Generated Prisma Client (v5.22.0) to .\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client in 428ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

   ??Next.js 16.0.7 (Turbopack)
   - Environments: .env.local, .env
   - Experiments (use with caution):
     쨌 optimizePackageImports

   Creating an optimized production build ...
 ??Compiled successfully in 8.0s
   Running TypeScript ...
node.exe : Failed to compile.
위치 C:\Program Files\nodejs\pnpm.ps1:16 문자:5
+     & "$basedir/node$exe"  "$basedir/node_modules/corepack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/api/vendor/quotes/[quoteId]/response/route.ts:49:7
Type error: Object literal may only specify known properties, and 'totalPrice' 
does not exist in type '{ price: number; leadTime?: number | undefined; notes?:
 string | undefined; }'.

[0m [90m 47 |[39m
 [90m 48 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m creat
eQuoteResponse(vendor[33m.[39mid[33m,[39m quoteId[33m,[39m {
[31m[1m>[22m[39m[90m 49 |[39m       totalPrice[33m:[39m totalPrice [33
m?[39m parseFloat(totalPrice) [33m:[39m undefined[33m,[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 50 |[39m       currency[33m,[39m
 [90m 51 |[39m       message[33m,[39m
 [90m 52 |[39m       validUntil[33m:[39m validUntil [33m?[39m [36mnew[3
9m [33mDate[39m(validUntil) [33m:[39m undefined[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
?덭LIFECYCLE??Command failed with exit code 1.
